{
  "name": "fineprint",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "client",
    "agents",
    "engine",
    "data"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "supabase:push": "supabase db push",
    "supabase:types": "supabase gen types typescript --linked > client/src/lib/supabase/types.ts",
    "trigger:dev": "npm run trigger:dev --workspace agents",
    "trigger:deploy": "npm run trigger:deploy --workspace agents",
    "fetch:remdb": "tsx data/scripts/fetch-remdb.ts",
    "extract:nyc-pdfs": "tsx data/scripts/extract-nyc-pdfs.ts",
    "parse:resstock": "tsx data/scripts/parse-resstock.ts",
    "merge:measures": "tsx data/scripts/merge-measures.ts",
    "find:overcap": "tsx data/scripts/find-overcap.ts",
    "audit:laws": "tsx scripts/audit-law-dashboard.ts",
    "dashboard": "npm run dev --workspace client"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
